p {
  font-family: Laksaman;
  font-size: 20px;
  text-align: justify;
  color: black;
  margin-left: 285px;
  margin-right: 285px;
}

h2 {
  font-family: arial;
  font-size: 35px;
  margin-left: 285px;
  margin-right: 285px;
}

h5{
  font-family: Laksaman;
  font-size: 17px;
}

h1 {
  font-family: Laksaman;
  text-align: left;
  color:#351F66;
  margin-left: 285px;
  margin-right: 285px;
}

img {
  image-orientation: center;
  height: 500px;
  width: 250px;
}


.imagens {
  border-radius: 20px;
  width: 425px;
  height: 200px;
  margin: auto;
}

.estrelas {
  width: 100px;
  height: 20px;
}

.cardimg1 {
    border-radius: 20px;
    width: 470px;
    height: 250px;
    margin-left: 100px;
  }

.cardimg2 {
  border-radius: 20px;
  width: 470px;
  height: 250px;
  margin-right: 120px;
}

.card2 {
  border-radius: 20px;
  width: 425px;
  height: 200px;
  margin: auto;
  text-align: justify;
}

.principal{
  font-family: Laksaman;
  text-align: center;
}

table, th, td {
  font-family: Laksaman;
  font-size: 17px;
  border: 2px solid black;
  border-collapse: collapse;
  margin-left: 50px;
  margin-right: 50px;
}

td, tr, th {
  padding: 8px;
}


.navbar-brand {
  color: #351F66;
  font-family: Laksaman;
  font-size: 38px;
}

a:link, a:visited, a:active {
  color: #351F66;
  font-family: Laksaman;
  font-size: 20px;
}


.card-title, .nav-link {
  margin-left: auto;
  margin-right: auto;
  font-family: arial;
  font-size: 20px;
}

.cardtext {
  font-family: Laksaman;
  font size: 17px;
  text-align: justify;
  margin-left: auto;
  margin-right: 5px;
}

.card-text1 {
  font-family: Laksaman;
  font size: 17px;
  text-align: justify;
  margin-left:125px;;
  margin-right: 125px;
}

.card-text2 {
  font-family: Laksaman;
  font size: 17px;
  text-align: justify;
  margin-left: auto;
  margin-right: 180px;
}

.footer {
  text-align: center;
  font-size: 17px;
}

div {
  border: 1px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #FFFFFF;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb {
  background-color: #351F66;
  border-radius: 30px;
  border-spacing: inherit;
}
